<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Le Plateau – Café culturel ludique et associatif à Bègles</title>

<meta name="description" content="Le Plateau est un café culturel ludique et associatif à Bègles : jeux de société, quiz, stand-up, impro et événements toute l’année.">
<meta property="og:title" content="Le Plateau – Café culturel à Bègles">
<meta property="og:description" content="Jeux de société et évennements conviviaux au cœur de Bègles.">
<meta property="og:type" content="website">
<link rel="icon" type="image/png" href="assets/images/logo.png">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css" type="text/css" media="screen" />

<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type": "CafeOrCoffeeShop",
	"name": "Le Plateau",
	"image": "https://tonsite.fr/images/logo.png",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "5 Place du 14 Juillet",
		"addressLocality": "Bègles",
		"postalCode": "33130",
		"addressCountry": "FR"
	},
	"telephone": "06 73 21 12 17",
	"aggregateRating": {
		"@type": "AggregateRating",
		"ratingValue": "4.8",
		"reviewCount": "127"
	}
	}
</script>

</head>

<body>
<div class="site-container">
<header>




<nav class="navbar">

    <!-- Liens gauche -->
     <div class="nav-logo">
        <a href="index.html">
            <img src="./assets/images/logo.png" alt="Logo Le Plateau" height="70">
        </a>
    </div>

    <div class="nav-right">
        <a class="selected" href="./index.html">Accueil</a>
        <a href="./lieu.html">Le lieu</a>
        <a href="./event.html">Les événements</a>
  
        <a href="./association.html">L'association</a>
        <a href="./contact.html">Nous contacter</a>
    </div>

    <div class="burger" id="burger">
    <span></span>
    <span></span>
    <span></span>
    </div>

</nav>
    
</header>

</div>



<section class="hero fade-up">
    <!-- background via CSS -->
    <div class="hero-content">
        <!-- Image normale au-dessus -->
        <!-- <img src="./assets/images/LePlateaublanc.png" alt="Image au-dessus" class="hero-image"> -->
    </div>
</section>

<div class = "site-container">

<section class = "text-intro">
    <p>
        LE Plateau c'est un café culturel ludique et associatif à Begles. Venez jouer, 
        rire et decouvrir duy mercredi au dimanche. LE Plateau c'est un café culturel ludique et associatif à Begles. Venez jouer, 
        rire et decouvrir duy mercredi au dimanche. 
    </p>
</section>
<div class="section-divider"></div>


<section class="univers fade-up">

    <!-- <h2 class="section-title">Découvrir Le Plateau</h2> -->

    <div class="univers-grid">

        <!-- Les jeux -->
        <div class="univers-card">
            <div class="univers-img">
                <img src="assets/images/logo/6.png" alt="Jeux de société au Plateau">
            </div>
            <div class="univers-content">
                <h3>Les jeux</h3>
                <p>
                    Plus de 300 jeux de société pour tous les âges :
                    stratégie, ambiance, famille ou experts.
                    Un véritable terrain de jeu à découvrir.
                </p>
                <!-- <a href="lieu.php#jeux" class="btn-small">> en savoir plus ...</a> -->
            </div>
        </div>

        <!-- Le lieu -->
        <div class="univers-card">
            <div class="univers-img">
                <img src="assets/images/logo/2.png" alt="Le lieu Le Plateau">
            </div>
            <div class="univers-content">
                <h3>Le lieu</h3>
                <p>
                    Un café culturel chaleureux au cœur de Bègles,
                    pensé pour se retrouver, discuter
                    et partager autour d’un verre.
                </p>
                <a href="lieu.php" class="btn-small">> en savoir plus ...</a>
            </div>
        </div>

        <!-- Les soirées -->
        <div class="univers-card">
            <div class="univers-img">
                <img src="assets/images/logo/3.png" alt="Soirées événements au Plateau">
            </div>
            <div class="univers-content">
                <h3>Les soirées</h3>
                <p>
                    Stand-up, impro, quiz, tournois…
                    Une programmation vivante toute l’année
                    pour rire et vibrer ensemble.
                </p>
                <a href="evenements.php" class="btn-small">> en savoir plus ...</a>
            </div>
        </div>

        <!-- L’association -->
        <div class="univers-card">
            <div class="univers-img">
                <img src="assets/images/logo/4.png" alt="Association Le Plateau">
            </div>
            <div class="univers-content">
                <h3>L’association</h3>
                <p>
                    Un projet collectif et non lucratif,
                    participatif, inclusif et ancré
                    dans la vie locale.
                </p>
                <a href="association.php" class="btn-small">> en savoir plus ...</a>
            </div>
        </div>

    </div>
</section>

<div class="section-divider"></div>


<section class="reviews fade-up">
    <h2>Ils sont venus chez nous </h2>

    <div class="reviews-grid">
        <div class="review-card review-top review-rose">
            <div class="stars">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
            </div>
            <p>Super accueil et super équipe. Bonne sélection de jeux, 
                le tout dans une ambiance sympathique et conviviale, un 
                futur incontournable du quartier, j’en suis sûr !!<br>
                À très bientôt 🫶🏼
            </p>
            <strong>– Simon</strong>
        </div>

        <div class="review-card review-bottom review-bleu">
            <div class="stars">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
            </div>
            <p>Nous nous rendons souvent au Plateau en famille pour partager un temps de jeu convivial. Les accueillants sont toujours disponible pour nous conseiller ou nous expliquer un jeu de société de qualité et adapté à notre famille.
            Je recommande ce superbe bar à jeu à Bègles.
            Merci à l'équipe du Plateau</p>
            <strong>– Denis</strong>
        </div>

        <div class="review-card review-top review-rose">
            <div class="stars">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
            </div>
            <p>Excellente après midi au Plateau ! La sélection de jeu est super et l'accueil splendide, 
                je recommande ce lieu chaleureux !</p>
            <strong>– Carl</strong>
        </div>

        <!-- <div class="review-card review-bottom review-bleu">
            <div class="stars">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
                <img src="./assets/images/star.png" alt="Étoile">
            </div>
            <p>Personnel très accueillant et souriant !</p>
            <strong>– Léa</strong>
        </div> -->
    </div>
</section>

<!-- 
<section class="section-divider"></section>

<section class="gallery fade-up">
    <h2 style="text-align:center;margin-bottom:3rem;">Galerie</h2>
    <div class="gallery-grid">
        <img src="./assets/images/photo1.jpg" alt="">
        <img src="./assets/images/photo2.jpg" alt="">
        <img src="./assets/images/photo3.jpg" alt="">
        <img src="./assets/images/photo4.jpg" alt="">
    </div>
</section>

<div class="section-divider"></div>

<section class="newsletter fade-up">
    <h2> Newsletter</h2>
    <p>Recevez la programmation et les événements chaque mois.</p>

    <form>
        <input type="email" placeholder="Votre adresse email" required>
        <button type="submit">S’inscrire</button>
    </form>
</section> -->

<!-- <section id="histoire">
    <h2 style="text-align:center;margin-bottom:4rem;">Notre histoire</h2>
    <div class="timeline">

        <div class="timeline-item fade-up">
            <div class="timeline-dot"></div>
            <h3>Le déclic au Canada</h3>
            <p>Bastien et Fanny découvrent les cafés-jeux profondément ancrés dans la culture locale.</p>
        </div>

        <div class="timeline-item fade-up">
            <div class="timeline-dot"></div>
            <h3> Le projet naît</h3>
            <p>Retour en France avec une conviction : créer un lieu convivial, inclusif et vivant.</p>
        </div>

        <div class="timeline-item fade-up">
            <div class="timeline-dot"></div>
            <h3>L’association se lance</h3>
            <p>L'association est créée et organise ses premiers événements.</p>
        </div>

        <div class="timeline-item fade-up">
            <div class="timeline-dot"></div>
            <h3>Premières soirées jeux</h3>
            <p>La ZAP de Bègles nous ouvre ses portes pendant un an pour lancer nos premières soirées jeux.</p>
        </div>

        <div class="timeline-item fade-up">
            <div class="timeline-dot"></div>
            <h3>Ouverture du café</h3>
            <p>Le Plateau ouvre enfin ses portes place du 14 Juillet à Bègles.</p>
        </div>

    </div>
</section> -->

<div class="section-divider"></div>



<footer class="footer">
    <div class="footer-container">

        <!-- Colonne 1 : Contact -->
        <div class="footer-col center">
            <!-- <h3>Contact</h3> -->
            <p>
                <br>
                5 Place du 14 Juillet<br>
                33130 Bègles<br><br>
                06 73 21 12 17<br>
                contact@leplateau.fr
            </p>
        </div>

        <!-- Colonne 2 : Logo + Réseaux -->
        <div class="footer-col center">
            <br>
            <img src="./assets/images/logoa3.png" alt="Logo Le Plateau" height="80">
            <br>
            <div class="socials">
                <a href="https://www.facebook.com/p/Le-Plateau-Caf%C3%A9-Culturel-Ludique-Associatif-61576300440653/">
                    <img src="./assets/images/socials/15.png" alt="Logo Le Plateau" height="30">
                </a>
                <a href="https://www.instagram.com/leplateau.ccla/">
                    <img src="./assets/images/socials/14.png" alt="Logo Le Plateau" height="30">
                </a>
                <a href="contacte@leplateau-ccla.fr">
                    <img src="./assets/images/socials/16.png" alt="Logo Le Plateau" height="30">
                </a>
            </div>
        </div>

        <!-- Colonne 3 : Horaires -->
        <div class="footer-col center">
            <!-- <h3>Horaires</h3> -->
            <p>
                <strong>Lundi</strong> : fermé<br>
                <strong>Mardi</strong> : fermé<br>
                <strong>Mercredi</strong> : 15h – 23h<br>
                <strong>Jeudi</strong> : 16h – 23h<br>
                <strong>Vendredi</strong> : 16h – 23h<br>
                <strong>Samedi</strong> : 10h – 13h / 17h – 22h<br>
                <strong>Dimanche</strong> : 14h – 19h
            </p>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 Le Plateau – Café culturel ludique et associatif
    </div>
</footer>

<button id="topBtn">↑</button>

<script>

/* Scroll Animation */
const faders = document.querySelectorAll('.fade-up');
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if(entry.isIntersecting){
            entry.target.classList.add('visible');
        }
    });
},{ threshold:0.2 });

faders.forEach(el => observer.observe(el));

/* Back to top */
const topBtn = document.getElementById("topBtn");

window.addEventListener("scroll", () => {
    topBtn.style.display = window.scrollY > 300 ? "block" : "none";
});

topBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
});

const burger = document.getElementById("burger");
const nav = document.querySelector(".nav-right");

burger.addEventListener("click", () => {
    nav.classList.toggle("active");
});

</script>
</div>
</body>
</html>